{"flutter":{"platforms":{"android":{"default":{"projectId":"mvvm-solid-principle","appId":"1:737337961463:android:9f36aa88c1b2a3550cdcf2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mvvm-solid-principle","appId":"1:737337961463:ios:5b5cb2a7fbb2279b0cdcf2","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mvvm-solid-principle","appId":"1:737337961463:ios:49e50af096d0572d0cdcf2","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mvvm-solid-principle","configurations":{"android":"1:737337961463:android:9f36aa88c1b2a3550cdcf2","ios":"1:737337961463:ios:5b5cb2a7fbb2279b0cdcf2","macos":"1:737337961463:ios:49e50af096d0572d0cdcf2","web":"1:737337961463:web:bb34f42019ec233d0cdcf2","windows":"1:737337961463:web:34efeef20fb0e9f40cdcf2"}}}}}}