{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "Dev"
      ],
      "program": "lib/main_dev.dart"
    },
    // {
    //   "name": "Dev Profile",
    //   "request": "launch",
    //   "type": "dart",
    //   "flutterMode": "profile",
    //   "args": [                                             
    //     "--flavor",
    //     "Dev"
    //   ],
    //   "program": "lib/main.dart"
    // },
    // {
    //   "name": "Dev Release",
    //   "request": "launch",
    //   "type": "dart",
    //   "flutterMode": "release",
    //   "args": [
    //     "--flavor",
    //     "Dev"
    //   ],
    //   "program": "lib/main.dart"
    // },
    {
      "name": "Staging Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "Staging"
      ],
      "program": "lib/main_staging.dart"
    },
    // {
    //   "name": "Staging Profile",
    //   "request": "launch",
    //   "type": "dart",
    //   "flutterMode": "profile",
    //   "args": [
    //     "--flavor",
    //     "Staging"
    //   ],
    //   "program": "lib/main.dart"
    // },
    // {
    //   "name": "Staging Release",
    //   "request": "launch",
    //   "type": "dart",
    //   "flutterMode": "release",
    //   "args": [
    //     "--flavor",
    //     "Staging"
    //   ],
    //   "program": "lib/main.dart"
    // },
    {
      "name": "Prod Debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": [
        "--flavor",
        "Prod"
      ],
      "program": "lib/main_prod.dart"
    },
    // {
    //   "name": "Prod Profile",
    //   "request": "launch",
    //   "type": "dart",
    //   "flutterMode": "profile",
    //   "args": [
    //     "--flavor",
    //     "Prod"
    //   ],
    //   "program": "lib/main.dart"
    // },
    // {
    //   "name": "Prod Release",
    //   "request": "launch",
    //   "type": "dart",
    //   "flutterMode": "release",
    //   "args": [
    //     "--flavor",
    //     "Prod"
    //   ],
    //   "program": "lib/main.dart"
    // }
  ]
}